<h1 style="background-color:DodgerBlue;">MI AUTOBIOGRAFIA</h1>
<p style="background-color:Tomato;">LAURA VANESSA QUINTANA GUEVARA...</p>

<h1 style="color:Tomato;">MI NACIMIENTO</h1>
<p style="color:DodgerBlue;">Naci en ...</p>
<p style="color:MediumSeaGreen;">San Gil...</p>
<h1 style="color:pink;">links</h1>

<html>
<head>
<style>
body {background-image: url("bgdesert.jpg");}
</style>
</head>
<body>

<p><a href="nacimiento.html">nacimiento...</a></p>

<p><a href="mi_horario.html">HORARIO...</a></p>

<p><a href="proyecto_vida.html">proyecto_vida...</a></p>

<p><a href="familia.html">familia...</a></p>

<p><a href="educacion.html">educacion...</a></p>

<p><a href="amigos.html">amigos...</a></p>

<p><a href="saber11.html">saber11...</a></p>

<p><a href="hobbies.html">hobbies...</a></p>


</body>
</html>






